DB_HOST=mongodb_HOST
PORT=PORT
BASE_URL=BASE_URL
SECRET_KEY=SECRET_KEY
DB_NAME=DB_NAME

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=